<html> 
	<head> 

		<style>
			.signintext {
				position: absolute; 
				top: 10px; 
				right: 100px;
			}
			.signin {
				position: absolute;
				top: 8px;
				right: 10px;
				font-size: 18px; 
			}
			.leftbox { 
				border: 1px solid black;
				padding: 10px;
				width: 27.5%;
				height: 200px;
				text-align: justify;
				position: absolute;
                                float: left; 
				top: 50%; 

			}
			.centerbox { 
				border: 1px solid black;
				padding: 10px;
				width: 27.5%;
				height: 200px;
				text-align: justify;
                                 
				position: absolute;
				right: 34.25%; 
				top: 50%; 
			} 
			.rightbox { 
				border: 1px solid black;
				padding: 10px;
				width: 27.5%;
				height: 200px;
				text-align: justify;
				position: absolute; 
				right: 0%;  
				top: 50%; 

			} 
			.login_message {
				position: absolute;
				right: 10px;
				top: 50px; 
			}
			.login_button {
				position: absolute;
				right: 15px;
				top: 25px;
			}

		</style>
		<title> GuestList </title>

		<body> 
			<script>
			  	window.fbAsyncInit = function() {
				    FB.init({
				      appId      : '1683348741918165',
				      xfbml      : true,
				      version    : 'v2.5'
				    });
			  	};

			  	(function(d, s, id){
				     var js, fjs = d.getElementsByTagName(s)[0];
				     if (d.getElementById(id)) {return;}
				     js = d.createElement(s); js.id = id;
				     js.src = "//connect.facebook.net/en_US/sdk.js";
				     fjs.parentNode.insertBefore(js, fjs);
			   	}(document, 'script', 'facebook-jssdk'));
			</script>

			<script>
				// This is called with the results from from FB.getLoginStatus().
				function statusChangeCallback(response) {
				console.log('statusChangeCallback');
				console.log(response);
				// The response object is returned with a status field that lets the
				// app know the current login status of the person.
				// Full docs on the response object can be found in the documentation
				// for FB.getLoginStatus().
				if (response.status === 'connected') {
				  // Logged into your app and Facebook.
				  testAPI();
				} else if (response.status === 'not_authorized') {
				  // The person is logged into Facebook, but not your app.
				  document.getElementById('status').innerHTML = 'Please log ' +
				    'into this app.';
				} else {
				  // The person is not logged into Facebook, so we're not sure if
				  // they are logged into this app or not.
				  document.getElementById('status').innerHTML = 'Please log ' +
				    'into Facebook.';
				}
				}

				// This function is called when someone finishes with the Login
				// Button.  See the onlogin handler attached to it in the sample
				// code below.
				function checkLoginState() {
				FB.getLoginStatus(function(response) {
				  statusChangeCallback(response);
				});
				}

				window.fbAsyncInit = function() {
				FB.init({
				appId      : '1683348741918165',
				cookie     : true,  // enable cookies to allow the server to access 
				                    // the session
				xfbml      : true,  // parse social plugins on this page
				version    : 'v2.5' // use graph api version 2.5
				});

				// Now that we've initialized the JavaScript SDK, we call 
				// FB.getLoginStatus().  This function gets the state of the
				// person visiting this page and can return one of three states to
				// the callback you provide.  They can be:
				//
				// 1. Logged into your app ('connected')
				// 2. Logged into Facebook, but not your app ('not_authorized')
				// 3. Not logged into Facebook and can't tell if they are logged into
				//    your app or not.
				//
				// These three cases are handled in the callback function.

				FB.getLoginStatus(function(response) {
				statusChangeCallback(response);
				});

				};

				// Load the SDK asynchronously
				(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));

				// Here we run a very simple test of the Graph API after login is
				// successful.  See statusChangeCallback() for when this call is made.
				function testAPI() {
				console.log('Welcome!  Fetching your information.... ');
				FB.api('/me', function(response) {
				  console.log('Successful login for: ' + response.name);
				  document.getElementById('status').innerHTML =
				    'Thanks for logging in, ' + response.name + '!';
				});
				}
			</script>

			<!--
			  Below we include the Login Button social plugin. This button uses
			  the JavaScript SDK to present a graphical Login button that triggers
			  the FB.login() function when clicked.
			-->
			<div class= "login_button"> 
				<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
				</fb:login-button>
			</div>

			<div class ="login_message" id="status">
			</div>


			<div
			  class="fb-like"
			  data-share="true"
			  data-width="450"
			  data-show-faces="true">
			</div>


			<p class = "signintext"><a href = "fbconnect.php"> Sign in with Facebook </a></p> 

			<!-- <form class = "signin" action="login.php" method ="post"> 
				username:
				<input type="text" name="username">
				<br> 
				password: 
				<input type="password" name="password"> 
				<br> 
				<input type="submit" value="Sign In"> 
			</form>
			-->

			<a class = "join" href="signup.html">Join</a>
			<a class = "about" href="about.html">About</a>

			<div class = "leftbox"> 
				<p class = "left"> Create guest lists for private events and VIP parties!</p> 
				<p class = "left"><a href="signup.html"> get started </a></p2>
			</div> 

			<div class = "centerbox"> 
				<p class = "center"> Make a secure profile, start getting invited to events! </p3> 
				<p class = "center"><a href="login.php"> edit profile</a></p4>
			</div> 

			<div class = "rightbox"> 
				<p class = "right"> Easily create invite groups! </p> 
				<p class = "right"><a href="creategroup.html"> start a new group</a></p>
			</div> 
		</body>
</html>





